const express = require('express');
const multer = require('multer');
const fs = require('fs');
const app = express();
const upload = multer();

app.use(express.static('public'));
app.use(express.json());

app.post('/submit-form', (req, res) => {
  const { name, email, message } = req.body;
  const contactInfo = `Name: ${name}\nEmail: ${email}\nMessage: ${message}\n---\n`;

  fs.appendFile('contact_info.txt', contactInfo, (err) => {
    if (err) {
      res.status(500).send('Error saving contact information.');
    } else {
      res.status(200).send('Contact information saved.');
    }
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
