* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  body {
    background-color: #fff;
    transition: background-color 0.5s ease-in-out;
  }
  
  header {
    background-color: #222;
    padding: 20px;
  }
  
  header h1 {
    color: #fff;
    text-align: center;
  }
  
  nav {
    background-color: #1e90ff;
    padding: 15px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  nav ul a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  main {
    padding: 30px;
  }
  
  h2 {
    margin-bottom: 15px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  .project-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .project {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    transition: opacity 0.3s;
    border: 1px solid transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .project-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project:hover .project-overlay {
    opacity: 1;
  }
  
  .project img {
    max-width: 100%;
    display: block;
    transition: transform 0.3s;
  }
  
  .description {
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .project-list:hover .project {
    opacity: 0.4;
    border-color: #ccc;
  }
  
  .project-list .project:hover {
    opacity: 1;
    border-color: rgba(0, 0, 0, 0.7);
  }
  
  .project:hover img {
    transform: scale(1.2);
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
  }
  
  form {
    display: grid;
    grid-gap: 15px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #1e90ff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  img {
    display: block;
    max-width: 100
  }
  .box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
    .skill-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .skill {
        flex-basis: calc(25% - 20px);
        background-color: #f5f5f5;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
        .skill h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
          }
          
          .skill ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .skill li {
            margin-bottom: 5px;
          }
      
